<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .red{
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }

        .btn{
            background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
            
        }

        .blue{
            background-color: blue;
            color: white;
            text-transform: capitalize;
            font-size: 3rem   ;
        }

        a{
            display: inline-block;
            margin-top: 100vh;
        }
    </style>
</head>
<body>
    <button class="btn">first button</button>
    <button class="btn">
        second <strong>button <strong>more nested</strong></strong>
    </button>
    <button class="btn">third button</button>

    <script src="app2.js"></script>
</body>
</html>