<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            /* z-index: 35; */
            /* 
            For a positioned box, the 'z-index' property specifies the stack level of the box in the current stacking context and whether the box establishes a local stacking context.
            Syntax: auto | <integer> */
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            background-color: red;
            z-index: 34;
            /* z index will work for positions of relative absolute sticky or fixed  */
            /* default value of visibility is visibile */
            /* visibility: hidden; */
            /* this means element is hidden */
            /* none visibility reserves the space but display none doesnt reserve the space */

        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <!-- dollar is used to have numbering i.e 1,2,3,4... -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>