<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* position: static(def), absolute, relative, fixed, sticky */
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 34444px;
            }
            .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            position: static;
        }
        #box2{
            /* position: absolute; */
        }
        #box3{
            /* relative to its normal postion and leave an epmty space at its original position */
            /* position: relative; */
            /* absolute: relative to its first box position */
            /* position: absolute;
            top: 34px;
            left: 134px; */
            /* in relative also we have top left right and bottom options but it moves with respect to its original position */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            /* Fixed means the box remains in that particular position even when we scroll */
            /* position: sticky; */
            /* top:4px; */
            /* For diff in sticky and fixed refer google */
        }
        #box4{

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div> 
</div>
</body>
</html>