<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            display: block;
            width: 60px;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            margin:auto;
            width: 1200px;
        }
    </style>
</head>
<body>  
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Failed to load">
        <h3>Welcome to Ishaan's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id quae tempora iure laudantium, in ut omnis, ullam veritatis nobis magnam perferendis accusantium, quaerat odio commodi aliquam enim. Dolorum dignissimos maxime voluptate culpa fugit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id quae tempora iure laudantium, in ut omnis, ullam veritatis nobis magnam perferendis accusantium, quaerat odio commodi aliquam enim. Dolorum dignissimos maxime voluptate culpa fugit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id quae tempora iure laudantium, in ut omnis, ullam veritatis nobis magnam perferendis accusantium, quaerat odio commodi aliquam enim. Dolorum dignissimos maxime voluptate culpa fugit.</p>
        </div>
    </div>
</body>
</html>